{
  "name": "InKaM",
  "short_name": "InKaM",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ee6e73",
  "icons": [
    {
      "src": "/asset/ig.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
